:py:mod:`pyTrucoLib.actions.action`
===================================

.. py:module:: pyTrucoLib.actions.action


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pyTrucoLib.actions.action.Action




.. py:class:: Action

   Bases: :py:obj:`abc.ABC`

   Helper class that provides a standard way to create an ABC using
   inheritance.

   .. py:attribute:: from_action
      :annotation: :str

      

   .. py:attribute:: player
      :annotation: :str

      

   .. py:attribute:: _availables_next_actions
      :annotation: :dataclasses.InitVar[Set]

      

   .. py:method:: __post_init__(self, *args)


   .. py:method:: get_availables_actions(self)


   .. py:method:: get_availables_actions_str(self)


   .. py:method:: get_action_from_name(self, name)


   .. py:method:: execute(self, action_value)


   .. py:method:: __repr__(cls) -> str
      :classmethod:

      Return repr(self).


   .. py:method:: name(cls)
      :classmethod:



