:py:mod:`pyTrucoLib.actions.initial_action`
===========================================

.. py:module:: pyTrucoLib.actions.initial_action


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pyTrucoLib.actions.initial_action.initial_action




.. py:class:: initial_action(game_mediator, player)

   Bases: :py:obj:`pyTrucoLib.actions.action.Action`

   Helper class that provides a standard way to create an ABC using
   inheritance.

   .. py:attribute:: _availables_next_actions
      

      


