
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../../../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>pyTrucoLib.player &#8212; documentación de LibPyTruco - </title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/material.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#autoapi/pyTrucoLib/player/index" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../index.html" title="documentación de LibPyTruco - "
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">documentación de LibPyTruco - </span>
          <span class="md-header-nav__topic"> pyTrucoLib.player </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../../../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../../../"versions.json"",
        target_loc = "../../../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../../../index.html" class="md-tabs__link">documentación de LibPyTruco - </a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../index.html" title="documentación de LibPyTruco -" class="md-nav__button md-logo">
      
        <img src="../../../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../../../index.html"
       title="documentación de LibPyTruco -">documentación de LibPyTruco - </a>
  </label>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#autoapi-pytrucolib-player-index--page-root" class="md-nav__link"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyTrucoLib.player</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#module-contents" class="md-nav__link">Module Contents</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#classes" class="md-nav__link">Classes</a>
        </li>
        <li class="md-nav__item"><a href="#attributes" class="md-nav__link">Attributes</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#pyTrucoLib.player.__author__" class="md-nav__link">__author__</a>
        </li>
        <li class="md-nav__item"><a href="#pyTrucoLib.player.__email__" class="md-nav__link">__email__</a>
        </li>
        <li class="md-nav__item"><a href="#pyTrucoLib.player.__status__" class="md-nav__link">__status__</a>
        </li>
        <li class="md-nav__item"><a href="#pyTrucoLib.player.Player" class="md-nav__link">Player</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#pyTrucoLib.player.Player.setTeam" class="md-nav__link">setTeam</a>
        </li>
        <li class="md-nav__item"><a href="#pyTrucoLib.player.Player.getTeam" class="md-nav__link">getTeam</a>
        </li>
        <li class="md-nav__item"><a href="#pyTrucoLib.player.Player.getTeamID" class="md-nav__link">getTeamID</a>
        </li>
        <li class="md-nav__item"><a href="#pyTrucoLib.player.Player.setName" class="md-nav__link">setName</a>
        </li>
        <li class="md-nav__item"><a href="#pyTrucoLib.player.Player.getName" class="md-nav__link">getName</a>
        </li>
        <li class="md-nav__item"><a href="#pyTrucoLib.player.Player.getID" class="md-nav__link">getID</a>
        </li>
        <li class="md-nav__item"><a href="#pyTrucoLib.player.Player.setCards" class="md-nav__link">setCards</a>
        </li>
        <li class="md-nav__item"><a href="#pyTrucoLib.player.Player.resetCards" class="md-nav__link">resetCards</a>
        </li>
        <li class="md-nav__item"><a href="#pyTrucoLib.player.Player.playing_card" class="md-nav__link">playing_card</a>
        </li>
        <li class="md-nav__item"><a href="#pyTrucoLib.player.Player.getCardsPlayer" class="md-nav__link">getCardsPlayer</a>
        </li>
        <li class="md-nav__item"><a href="#pyTrucoLib.player.Player.getCardTheNumberHand" class="md-nav__link">getCardTheNumberHand</a>
        </li>
        <li class="md-nav__item"><a href="#pyTrucoLib.player.Player.getNameCardPlayed" class="md-nav__link">getNameCardPlayed</a>
        </li>
        <li class="md-nav__item"><a href="#pyTrucoLib.player.Player.getMaxCard" class="md-nav__link">getMaxCard</a>
        </li>
        <li class="md-nav__item"><a href="#pyTrucoLib.player.Player.getCardByStick" class="md-nav__link">getCardByStick</a>
        </li>
        <li class="md-nav__item"><a href="#pyTrucoLib.player.Player.getPointsEnvido" class="md-nav__link">getPointsEnvido</a>
        </li>
        <li class="md-nav__item"><a href="#pyTrucoLib.player.Player.__str__" class="md-nav__link">__str__</a>
        </li>
        <li class="md-nav__item"><a href="#pyTrucoLib.player.Player.__repr__" class="md-nav__link">__repr__</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../../../_sources/autoapi/pyTrucoLib/player/index.rst.txt">Mostrar el código</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="module-pyTrucoLib.player">
<span id="pytrucolib-player"></span><h1 id="autoapi-pytrucolib-player-index--page-root"><a class="reference internal" href="#autoapi-pytrucolib-player-index--page-root" title="pyTrucoLib.player"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyTrucoLib.player</span></code></a><a class="headerlink" href="#autoapi-pytrucolib-player-index--page-root" title="Enlazar permanentemente con este título">¶</a></h1>
<section id="module-contents">
<h2 id="module-contents">Module Contents<a class="headerlink" href="#module-contents" title="Enlazar permanentemente con este título">¶</a></h2>
<section id="classes">
<h3 id="classes">Classes<a class="headerlink" href="#classes" title="Enlazar permanentemente con este título">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyTrucoLib.player.Player" title="pyTrucoLib.player.Player"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Player</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3 id="attributes">Attributes<a class="headerlink" href="#attributes" title="Enlazar permanentemente con este título">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyTrucoLib.player.__author__" title="pyTrucoLib.player.__author__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__author__</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyTrucoLib.player.__email__" title="pyTrucoLib.player.__email__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__email__</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyTrucoLib.player.__status__" title="pyTrucoLib.player.__status__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__status__</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="pyTrucoLib.player.__author__">
<span class="sig-prename descclassname"><span class="pre">pyTrucoLib.player.</span></span><span class="sig-name descname"><span class="pre">__author__</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">Lautaro</span> <span class="pre">Linquiman</span></em><a class="headerlink" href="#pyTrucoLib.player.__author__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="pyTrucoLib.player.__email__">
<span class="sig-prename descclassname"><span class="pre">pyTrucoLib.player.</span></span><span class="sig-name descname"><span class="pre">__email__</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">acc.limayyo@gmail.com</span></em><a class="headerlink" href="#pyTrucoLib.player.__email__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="pyTrucoLib.player.__status__">
<span class="sig-prename descclassname"><span class="pre">pyTrucoLib.player.</span></span><span class="sig-name descname"><span class="pre">__status__</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">Developing</span></em><a class="headerlink" href="#pyTrucoLib.player.__status__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="pyTrucoLib.player.Player">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyTrucoLib.player.</span></span><span class="sig-name descname"><span class="pre">Player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.player.Player" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.player.Player.setTeam">
<span class="sig-name descname"><span class="pre">setTeam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">teamObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.player.Player.setTeam" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>teamObject</strong> – </p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.player.Player.getTeam">
<span class="sig-name descname"><span class="pre">getTeam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.player.Player.getTeam" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>equipo del jugador</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>teamObject</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.player.Player.getTeamID">
<span class="sig-name descname"><span class="pre">getTeamID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.player.Player.getTeamID" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>ID del equipo del jugador</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.player.Player.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.player.Player.setName" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Asgina el nombre del jugador
:param nombre: str</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.player.Player.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.player.Player.getName" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Devuelve el nombre del jugador
:rtype: str</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.player.Player.getID">
<span class="sig-name descname"><span class="pre">getID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.player.Player.getID" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>ID del jugador</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.player.Player.setCards">
<span class="sig-name descname"><span class="pre">setCards</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cartas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.player.Player.setCards" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Se ingresan la cartas que les da el juego
:param cartas: list cardObjects</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.player.Player.resetCards">
<span class="sig-name descname"><span class="pre">resetCards</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.player.Player.resetCards" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Se borran todas las cartas y variables cargadas que tenia el jugador</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.player.Player.playing_card">
<span class="sig-name descname"><span class="pre">playing_card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cartaID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.player.Player.playing_card" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Corrobora que las cartas del jugador sea valida y la juega
:param cartaID: int
:rtype: bool</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.player.Player.getCardsPlayer">
<span class="sig-name descname"><span class="pre">getCardsPlayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.player.Player.getCardsPlayer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Esta funcion devuelve todas las cartas del jugador en forma de areglo
:return: lista de cardObject
:rtype: list</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.player.Player.getCardTheNumberHand">
<span class="sig-name descname"><span class="pre">getCardTheNumberHand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roundNumber</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.player.Player.getCardTheNumberHand" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Devuelve la carta jugada en la mano x
:param roundNumber: int
:rtype: cardObject</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.player.Player.getNameCardPlayed">
<span class="sig-name descname"><span class="pre">getNameCardPlayed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.player.Player.getNameCardPlayed" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Devuelve el nombre completa de la ultima carta jugada
:return: Nombre completo de la carta
:rtype: str</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.player.Player.getMaxCard">
<span class="sig-name descname"><span class="pre">getMaxCard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.player.Player.getMaxCard" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>group: player, envido
Esta funcion devuelve la carta mayor del jugador (Para el envido)
:return: points
:rtype: int</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.player.Player.getCardByStick">
<span class="sig-name descname"><span class="pre">getCardByStick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stick</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.player.Player.getCardByStick" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>group: player, envido
Agrupa las cartas de un palo determinado
:param stick: str
:return: lista de cartas
:rtype: list</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.player.Player.getPointsEnvido">
<span class="sig-name descname"><span class="pre">getPointsEnvido</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.player.Player.getPointsEnvido" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>group: player, envido
Esta funcion devuelve los puntos que tiene el jugador para el envido
:return: points
:rtype: int</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.player.Player.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pyTrucoLib.player.Player.__str__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.player.Player.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pyTrucoLib.player.Player.__repr__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>
</dd></dl>
</section>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2022, Lautaro Linquimán.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../../../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>