<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyTrucoLib.juego &mdash; documentación de LibPyTruco - </title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> LibPyTruco
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">LibPyTruco</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyTrucoLib.juego</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/pyTrucoLib/juego/index.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="module-pyTrucoLib.juego">
<span id="pytrucolib-juego"></span><h1><a class="reference internal" href="#module-pyTrucoLib.juego" title="pyTrucoLib.juego"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyTrucoLib.juego</span></code></a><a class="headerlink" href="#module-pyTrucoLib.juego" title="Enlazar permanentemente con este título"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Enlazar permanentemente con este título"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Enlazar permanentemente con este título"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyTrucoLib.juego.Game" title="pyTrucoLib.juego.Game"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Game</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="pyTrucoLib.juego.Game">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyTrucoLib.juego.</span></span><span class="sig-name descname"><span class="pre">Game</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tableObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signalsHandler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configGame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.juego.Game" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="pyTrucoLib.juego.Game.pointsByWin">
<span class="sig-name descname"><span class="pre">pointsByWin</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">30</span></em><a class="headerlink" href="#pyTrucoLib.juego.Game.pointsByWin" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta variable almacena el estado actual del juego
y es asignada por la funcion
getResultHand [0:win|1:parda|2:empate|3:continue]</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyTrucoLib.juego.Game.lastCodeResult">
<span class="sig-name descname"><span class="pre">lastCodeResult</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#pyTrucoLib.juego.Game.lastCodeResult" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta variable almacena un ID de la condicion verdadera al
buscar un ganador</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyTrucoLib.juego.Game.CHANGE_TURN_FLAG">
<span class="sig-name descname"><span class="pre">CHANGE_TURN_FLAG</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#pyTrucoLib.juego.Game.CHANGE_TURN_FLAG" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.juego.Game.__loadVarsTheTable__">
<span class="sig-name descname"><span class="pre">__loadVarsTheTable__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.juego.Game.__loadVarsTheTable__" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Carga todas las variables necesarias de la mesa
para poder iniciar el juego</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.juego.Game.getNextTurn">
<span class="sig-name descname"><span class="pre">getNextTurn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.juego.Game.getNextTurn" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.juego.Game.getRond">
<span class="sig-name descname"><span class="pre">getRond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.juego.Game.getRond" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>Deuelve el numero de la mano</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.juego.Game.giveCardsToPlayers">
<span class="sig-name descname"><span class="pre">giveCardsToPlayers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.juego.Game.giveCardsToPlayers" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Se reparten las cartas de los jugadores</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.juego.Game.giveCard">
<span class="sig-name descname"><span class="pre">giveCard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">playerObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cardObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.juego.Game.giveCard" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Asigna las carta jugadas en la determinada ronda</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>playerObject</strong> – </p></li>
<li><p><strong>cardObject</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.juego.Game.givePointsTeam">
<span class="sig-name descname"><span class="pre">givePointsTeam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">teamObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.juego.Game.givePointsTeam" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Le suma punto a un equipo</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>teamObject</strong> – </p></li>
<li><p><strong>points</strong> – int</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.juego.Game.getPointsTeams">
<span class="sig-name descname"><span class="pre">getPointsTeams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.juego.Game.getPointsTeams" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>obsoleto ?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.juego.Game.getNumberTheCurrentHand">
<span class="sig-name descname"><span class="pre">getNumberTheCurrentHand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.juego.Game.getNumberTheCurrentHand" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion duelve el</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>numero de la mano actual</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.juego.Game.getResultBeforeHand">
<span class="sig-name descname"><span class="pre">getResultBeforeHand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.juego.Game.getResultBeforeHand" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Devuelve el resultado de la mano anterior
Solo se puede llamar despues de que se obtiene el</p>
<blockquote>
<div><p>resultado de una ronda</p>
</div></blockquote>
<p>y la mano es agregada en la variable hands</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>{player: playerObject, parda: bool}</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>dic</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.juego.Game.addResultHand">
<span class="sig-name descname"><span class="pre">addResultHand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resultHand</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.juego.Game.addResultHand" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Agrega un resultado a la lista de manos</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>resultHand</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.juego.Game.searchTeamWinnerTheRound">
<span class="sig-name descname"><span class="pre">searchTeamWinnerTheRound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.juego.Game.searchTeamWinnerTheRound" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se ejecuta cuando se busca un</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>equipo ganador de las rondas del juego
{“team”: object Team, “winner”: int[1|0]}</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>dic</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.juego.Game.getResultHandByNumber">
<span class="sig-name descname"><span class="pre">getResultHandByNumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberHand</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.juego.Game.getResultHandByNumber" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Devuelve el resultado de una mano por su numero de mano</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>numberHand</strong> – int</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>{player: playerObject, parda: bool}</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>dic</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.juego.Game.getResultCurrentHand">
<span class="sig-name descname"><span class="pre">getResultCurrentHand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.juego.Game.getResultCurrentHand" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Devuelve el ganador de la ultima mano</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>{player: playerObject, parda: bool}</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>dic</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.juego.Game.getStatusTheRound">
<span class="sig-name descname"><span class="pre">getStatusTheRound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.juego.Game.getStatusTheRound" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion devuelve el resultado de la mano jugada y
devuelve el estado que termino la mano</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>{player: playerObject, parda: bool}</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>dic</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.juego.Game.showPointsTeams">
<span class="sig-name descname"><span class="pre">showPointsTeams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.juego.Game.showPointsTeams" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Muestra los puntos de los equipos</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.juego.Game.playingCardInRound">
<span class="sig-name descname"><span class="pre">playingCardInRound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">card</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.juego.Game.playingCardInRound" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.juego.Game.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.juego.Game.start" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se llama cuando se inicia el juego</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.juego.Game.getInfo">
<span class="sig-name descname"><span class="pre">getInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.juego.Game.getInfo" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion devuelve un diccionario con informacion del juego</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>{ hand: int numero de mano actual, envido: {}}</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>dic</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.juego.Game.startRound">
<span class="sig-name descname"><span class="pre">startRound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.juego.Game.startRound" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se llama cada vez que se inicia una nueva ronda</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.juego.Game.resetRond">
<span class="sig-name descname"><span class="pre">resetRond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.juego.Game.resetRond" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se llama cada vez se inicia una nueva ronda y
vuelve a cargar todas las variables del juego</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.juego.Game.finishRound">
<span class="sig-name descname"><span class="pre">finishRound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.juego.Game.finishRound" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se ejecuta al terminar una ronda y se fija si alguno
de
los equipos tiene mas de 30 puntos para determinar un ganador</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>{“team”: objectTeam , “winner”: int[1|0]}</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>dic</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.juego.Game.startHand">
<span class="sig-name descname"><span class="pre">startHand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.juego.Game.startHand" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se llama cada vez que inicia una nueva ronda
y se asigna el turno al jugador indicado</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>Numero de la mano que se va iniciar</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.juego.Game.finishHand">
<span class="sig-name descname"><span class="pre">finishHand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.juego.Game.finishHand" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funciona se llama cada vez que finaliza una ronda
Analiza los datos del juego y determina si hay un ganador</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Lautaro Linquimán.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
