<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyTrucoLib.jugador &mdash; documentación de LibPyTruco - </title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> LibPyTruco
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">LibPyTruco</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyTrucoLib.jugador</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/pyTrucoLib/jugador/index.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyTrucoLib.jugador">
<span id="pytrucolib-jugador"></span><h1><a class="reference internal" href="#module-pyTrucoLib.jugador" title="pyTrucoLib.jugador"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyTrucoLib.jugador</span></code></a><a class="headerlink" href="#module-pyTrucoLib.jugador" title="Enlazar permanentemente con este título"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Enlazar permanentemente con este título"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Enlazar permanentemente con este título"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyTrucoLib.jugador.Jugador" title="pyTrucoLib.jugador.Jugador"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Jugador</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Enlazar permanentemente con este título"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyTrucoLib.jugador.__author__" title="pyTrucoLib.jugador.__author__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__author__</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyTrucoLib.jugador.__email__" title="pyTrucoLib.jugador.__email__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__email__</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyTrucoLib.jugador.__status__" title="pyTrucoLib.jugador.__status__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__status__</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="pyTrucoLib.jugador.__author__">
<span class="sig-prename descclassname"><span class="pre">pyTrucoLib.jugador.</span></span><span class="sig-name descname"><span class="pre">__author__</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">Lautaro</span> <span class="pre">Linquiman</span></em><a class="headerlink" href="#pyTrucoLib.jugador.__author__" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyTrucoLib.jugador.__email__">
<span class="sig-prename descclassname"><span class="pre">pyTrucoLib.jugador.</span></span><span class="sig-name descname"><span class="pre">__email__</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">acc.limayyo&#64;gmail.com</span></em><a class="headerlink" href="#pyTrucoLib.jugador.__email__" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyTrucoLib.jugador.__status__">
<span class="sig-prename descclassname"><span class="pre">pyTrucoLib.jugador.</span></span><span class="sig-name descname"><span class="pre">__status__</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">Developing</span></em><a class="headerlink" href="#pyTrucoLib.jugador.__status__" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyTrucoLib.jugador.Jugador">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyTrucoLib.jugador.</span></span><span class="sig-name descname"><span class="pre">Jugador</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.jugador.Jugador" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.jugador.Jugador.setTeam">
<span class="sig-name descname"><span class="pre">setTeam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">teamObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.jugador.Jugador.setTeam" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>teamObject</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.jugador.Jugador.getTeam">
<span class="sig-name descname"><span class="pre">getTeam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.jugador.Jugador.getTeam" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>equipo del jugador</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>teamObject</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.jugador.Jugador.getTeamID">
<span class="sig-name descname"><span class="pre">getTeamID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.jugador.Jugador.getTeamID" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>ID del equipo del jugador</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.jugador.Jugador.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.jugador.Jugador.setName" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Asgina el nombre del jugador
:param nombre: str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.jugador.Jugador.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.jugador.Jugador.getName" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Devuelve el nombre del jugador
:rtype: str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.jugador.Jugador.getID">
<span class="sig-name descname"><span class="pre">getID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.jugador.Jugador.getID" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>ID del jugador</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.jugador.Jugador.setCards">
<span class="sig-name descname"><span class="pre">setCards</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cartas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.jugador.Jugador.setCards" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Se ingresan la cartas que les da el juego
:param cartas: list cardObjects</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.jugador.Jugador.resetCards">
<span class="sig-name descname"><span class="pre">resetCards</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.jugador.Jugador.resetCards" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Se borran todas las cartas y variables cargadas que tenia el jugador</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.jugador.Jugador.playingCardInRound">
<span class="sig-name descname"><span class="pre">playingCardInRound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cartaID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.jugador.Jugador.playingCardInRound" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Corrobora que las cartas del jugador sea valida y la juega
:param cartaID: int
:rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.jugador.Jugador.getCardsPlayer">
<span class="sig-name descname"><span class="pre">getCardsPlayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.jugador.Jugador.getCardsPlayer" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion devuelve todas las cartas del jugador en forma de areglo
:return: lista de cardObject
:rtype: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.jugador.Jugador.getCardTheNumberHand">
<span class="sig-name descname"><span class="pre">getCardTheNumberHand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roundNumber</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.jugador.Jugador.getCardTheNumberHand" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Devuelve la carta jugada en la mano x
:param roundNumber: int
:rtype: cardObject</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.jugador.Jugador.getNameCardPlayed">
<span class="sig-name descname"><span class="pre">getNameCardPlayed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.jugador.Jugador.getNameCardPlayed" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Devuelve el nombre completa de la ultima carta jugada
:return: Nombre completo de la carta
:rtype: str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.jugador.Jugador.getMaxCard">
<span class="sig-name descname"><span class="pre">getMaxCard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.jugador.Jugador.getMaxCard" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>group: player, envido
Esta funcion devuelve la carta mayor del jugador (Para el envido)
:return: points
:rtype: int</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.jugador.Jugador.getCardByStick">
<span class="sig-name descname"><span class="pre">getCardByStick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stick</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.jugador.Jugador.getCardByStick" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>group: player, envido
Agrupa las cartas de un palo determinado
:param stick: str
:return: lista de cartas
:rtype: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.jugador.Jugador.getPointsEnvido">
<span class="sig-name descname"><span class="pre">getPointsEnvido</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.jugador.Jugador.getPointsEnvido" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>group: player, envido
Esta funcion devuelve los puntos que tiene el jugador para el envido
:return: points
:rtype: int</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.jugador.Jugador.setStatus">
<span class="sig-name descname"><span class="pre">setStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.jugador.Jugador.setStatus" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Obsoleto ?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.jugador.Jugador.getStatus">
<span class="sig-name descname"><span class="pre">getStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.jugador.Jugador.getStatus" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Obsoleto ?</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Lautaro Linquimán.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>