<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="12.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>518</x>
      <y>280</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Logica de comparacion para 
obtener ganador en truco</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>595</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>595</x>
      <y>644</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Primera Mano</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>805</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>756</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>525</x>
      <y>798</y>
      <w>231</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Se guardan los resultados de la mano</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>357</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>En este caso contamos con dos jugadores
elementstyle=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>679</x>
      <y>399</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Jugador 2
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>469</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Jugadas
--
mano1: As basto
mano2: dos copa
mano3: tres copa
elementstyle=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>546</x>
      <y>399</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Jugador 1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>469</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Jugadas
--
mano1: As espada
mano2: diez basto
mano3: tres copa
elementstyle=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>791</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>805</x>
      <y>784</y>
      <w>252</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>El Jugador 1 Gana la Primera Mano
El Jugador 1 es el siguente en iniciar la mano
No hay parda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>595</x>
      <y>847</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Segunda Mano</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>812</x>
      <y>1057</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>¿Hubo parda en la primera mano?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>987</x>
      <y>1036</y>
      <w>76</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
si</panel_attributes>
    <additional_attributes>63;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>805</x>
      <y>987</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>El Jugador 2 Gana la Segunda Mano
El Jugador 2 es el siguente en iniciar la mano
No hay parda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>588</x>
      <y>588</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Ronda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>1008</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1015</x>
      <y>1120</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>El ganador de la mano (Jugador2) es el
ganador de la ronda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>651</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>539</x>
      <y>693</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Juega Primero: Jugador 1
Jugador1 es mano</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>700</y>
      <w>34</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;35;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>539</x>
      <y>749</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Juega Segundo: Jugador 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>686</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>784</x>
      <y>693</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>El jugador1 es mano de la ronda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>581</y>
      <w>244</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;231;21;231;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>959</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>994</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>903</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>539</x>
      <y>952</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Juega Segundo: Jugador 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>539</x>
      <y>896</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Juega Primero: Jugador 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>525</x>
      <y>1001</y>
      <w>231</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Se guardan los resultados de la mano</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>854</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1050</x>
      <y>1057</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Hay parda esta mano</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>1064</y>
      <w>52</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
No</panel_attributes>
    <additional_attributes>28;56;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1225</x>
      <y>1036</y>
      <w>62</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Si</panel_attributes>
    <additional_attributes>49;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1274</x>
      <y>1057</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Se continua a la tercera ronda sin ganador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>987</x>
      <y>868</y>
      <w>321</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
No</panel_attributes>
    <additional_attributes>308;21;42;21;42;175;21;175;21;203</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1295</x>
      <y>875</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Hay parda esta mano</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1365</x>
      <y>882</y>
      <w>52</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
No</panel_attributes>
    <additional_attributes>28;63;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>854</y>
      <w>97</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Si</panel_attributes>
    <additional_attributes>84;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1554</x>
      <y>875</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>El ganador de la primera mano (jugador1)
gana la ronda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>595</x>
      <y>1183</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Tercera Mano</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>665</x>
      <y>1064</y>
      <w>741</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>21;133;728;133;728;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1295</x>
      <y>945</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>El ganador de la primera ronda
es igual a
el ganador de la ronda actual</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>868</y>
      <w>97</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Si</panel_attributes>
    <additional_attributes>84;21;42;21;42;98;21;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1365</x>
      <y>973</y>
      <w>52</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
No</panel_attributes>
    <additional_attributes>28;84;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>812</x>
      <y>1407</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>¿Hubo parda en la segunda mano?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>987</x>
      <y>1386</y>
      <w>76</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
si</panel_attributes>
    <additional_attributes>63;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>805</x>
      <y>1351</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Hay una parda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>1358</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1015</x>
      <y>1470</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>El ganador de la mano es el
ganador de la ronda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>1309</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>1344</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>1253</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>539</x>
      <y>1302</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Juega Segundo: Jugador 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>539</x>
      <y>1246</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Juega Primero: Jugador 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>525</x>
      <y>1351</y>
      <w>231</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Se guardan los resultados de la mano</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1050</x>
      <y>1407</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Hay parda esta mano</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>1414</y>
      <w>52</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
No</panel_attributes>
    <additional_attributes>28;56;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1225</x>
      <y>1386</y>
      <w>62</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Si</panel_attributes>
    <additional_attributes>49;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1274</x>
      <y>1407</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>El ganador es el mano de la ronda (jugador 1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>987</x>
      <y>1218</y>
      <w>321</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
No</panel_attributes>
    <additional_attributes>308;21;42;21;42;175;21;175;21;203</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1365</x>
      <y>1232</y>
      <w>52</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
No</panel_attributes>
    <additional_attributes>28;63;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>1204</y>
      <w>97</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Si</panel_attributes>
    <additional_attributes>84;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1323</x>
      <y>1295</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>El ganador de la segunda mano
es igual a
el ganador de la mano actual</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>1281</y>
      <w>97</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Si</panel_attributes>
    <additional_attributes>84;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1365</x>
      <y>1323</y>
      <w>202</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
No</panel_attributes>
    <additional_attributes>189;63;28;63;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1295</x>
      <y>1225</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Hay parda esta mano</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1554</x>
      <y>1225</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>El ganador de la primera mano (jugador1)
gana la ronda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>1190</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1554</x>
      <y>1302</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>El ganador de la segunda mano (jugador2)
gana la ronda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1554</x>
      <y>1365</y>
      <w>259</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>El ganador de la primera mano 
es igual a
El ganador de la mano actual</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1792</x>
      <y>1351</y>
      <w>97</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Si</panel_attributes>
    <additional_attributes>84;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1876</x>
      <y>1372</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>El ganador de la primera mano (jugador1)
gana la ronda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>1008</y>
      <w>34</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;175;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>567</x>
      <y>1533</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Termina la ronda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>1358</y>
      <w>34</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;175;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>1477</y>
      <w>468</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>21;70;455;70;455;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>1414</y>
      <w>741</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>21;133;728;133;728;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>1379</y>
      <w>1343</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>21;168;1330;168;1330;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>1295</y>
      <w>1476</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>21;252;1463;252;1463;21;1120;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>1218</y>
      <w>1593</w>
      <h>398</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
bg=red
Opcion ganadora</panel_attributes>
    <additional_attributes>21;385;21;350;1540;350;1540;21;1183;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>1540</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>567</x>
      <y>1603</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Resultado: 
El Jugador1 gana la ronda</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
