<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyTrucoLib.truco_handler &mdash; documentación de LibPyTruco - </title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> LibPyTruco
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">LibPyTruco</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyTrucoLib.truco_handler</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/pyTrucoLib/truco_handler/index.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyTrucoLib.truco_handler">
<span id="pytrucolib-truco-handler"></span><h1><a class="reference internal" href="#module-pyTrucoLib.truco_handler" title="pyTrucoLib.truco_handler"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyTrucoLib.truco_handler</span></code></a><a class="headerlink" href="#module-pyTrucoLib.truco_handler" title="Enlazar permanentemente con este título"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Enlazar permanentemente con este título"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Enlazar permanentemente con este título"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyTrucoLib.truco_handler.state_decorator" title="pyTrucoLib.truco_handler.state_decorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">state_decorator</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyTrucoLib.truco_handler.truco_handler" title="pyTrucoLib.truco_handler.truco_handler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">truco_handler</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Enlazar permanentemente con este título"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyTrucoLib.truco_handler.STATE_TRUCO" title="pyTrucoLib.truco_handler.STATE_TRUCO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">STATE_TRUCO</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyTrucoLib.truco_handler.STATE_RETRUCO" title="pyTrucoLib.truco_handler.STATE_RETRUCO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">STATE_RETRUCO</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyTrucoLib.truco_handler.STATE_VALE_4" title="pyTrucoLib.truco_handler.STATE_VALE_4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">STATE_VALE_4</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyTrucoLib.truco_handler.STATE_NO_QUERIDO" title="pyTrucoLib.truco_handler.STATE_NO_QUERIDO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">STATE_NO_QUERIDO</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyTrucoLib.truco_handler.SI" title="pyTrucoLib.truco_handler.SI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SI</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyTrucoLib.truco_handler.NO" title="pyTrucoLib.truco_handler.NO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NO</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="pyTrucoLib.truco_handler.STATE_TRUCO">
<span class="sig-prename descclassname"><span class="pre">pyTrucoLib.truco_handler.</span></span><span class="sig-name descname"><span class="pre">STATE_TRUCO</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#pyTrucoLib.truco_handler.STATE_TRUCO" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyTrucoLib.truco_handler.STATE_RETRUCO">
<span class="sig-prename descclassname"><span class="pre">pyTrucoLib.truco_handler.</span></span><span class="sig-name descname"><span class="pre">STATE_RETRUCO</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#pyTrucoLib.truco_handler.STATE_RETRUCO" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyTrucoLib.truco_handler.STATE_VALE_4">
<span class="sig-prename descclassname"><span class="pre">pyTrucoLib.truco_handler.</span></span><span class="sig-name descname"><span class="pre">STATE_VALE_4</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#pyTrucoLib.truco_handler.STATE_VALE_4" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyTrucoLib.truco_handler.STATE_NO_QUERIDO">
<span class="sig-prename descclassname"><span class="pre">pyTrucoLib.truco_handler.</span></span><span class="sig-name descname"><span class="pre">STATE_NO_QUERIDO</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">4</span></em><a class="headerlink" href="#pyTrucoLib.truco_handler.STATE_NO_QUERIDO" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyTrucoLib.truco_handler.SI">
<span class="sig-prename descclassname"><span class="pre">pyTrucoLib.truco_handler.</span></span><span class="sig-name descname"><span class="pre">SI</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#pyTrucoLib.truco_handler.SI" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyTrucoLib.truco_handler.NO">
<span class="sig-prename descclassname"><span class="pre">pyTrucoLib.truco_handler.</span></span><span class="sig-name descname"><span class="pre">NO</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#pyTrucoLib.truco_handler.NO" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyTrucoLib.truco_handler.TrucoNoQuerido">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyTrucoLib.truco_handler.</span></span><span class="sig-name descname"><span class="pre">TrucoNoQuerido</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">winPlayer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.truco_handler.TrucoNoQuerido" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Common base class for all non-exit exceptions.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyTrucoLib.truco_handler.state_decorator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyTrucoLib.truco_handler.</span></span><span class="sig-name descname"><span class="pre">state_decorator</span></span><a class="headerlink" href="#pyTrucoLib.truco_handler.state_decorator" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../state/index.html#pyTrucoLib.state.State" title="pyTrucoLib.state.State"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyTrucoLib.state.State</span></code></a></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.truco_handler.state_decorator._last_state_eq_new_state">
<span class="sig-name descname"><span class="pre">_last_state_eq_new_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.truco_handler.state_decorator._last_state_eq_new_state" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.truco_handler.state_decorator.change_status_condicional">
<span class="sig-name descname"><span class="pre">change_status_condicional</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.truco_handler.state_decorator.change_status_condicional" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Se define la condicion para cambiar de status</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyTrucoLib.truco_handler.truco_handler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyTrucoLib.truco_handler.</span></span><span class="sig-name descname"><span class="pre">truco_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gameInstance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.truco_handler.truco_handler" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyTrucoLib.truco_handler.state_decorator" title="pyTrucoLib.truco_handler.state_decorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">state_decorator</span></code></a></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyTrucoLib.truco_handler.truco_handler._quiero_team">
<span class="sig-name descname"><span class="pre">_quiero_team</span></span><em class="property"><span class="w"> </span><span class="pre">:pyTrucoLib.team.Team</span></em><a class="headerlink" href="#pyTrucoLib.truco_handler.truco_handler._quiero_team" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyTrucoLib.truco_handler.truco_handler._last_player">
<span class="sig-name descname"><span class="pre">_last_player</span></span><em class="property"><span class="w"> </span><span class="pre">:pyTrucoLib.jugador.Jugador</span></em><a class="headerlink" href="#pyTrucoLib.truco_handler.truco_handler._last_player" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyTrucoLib.truco_handler.truco_handler._points">
<span class="sig-name descname"><span class="pre">_points</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#pyTrucoLib.truco_handler.truco_handler._points" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyTrucoLib.truco_handler.truco_handler._end_state">
<span class="sig-name descname"><span class="pre">_end_state</span></span><a class="headerlink" href="#pyTrucoLib.truco_handler.truco_handler._end_state" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.truco_handler.truco_handler._general_truco_logic">
<span class="sig-name descname"><span class="pre">_general_truco_logic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.truco_handler.truco_handler._general_truco_logic" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.truco_handler.truco_handler.truco_handler">
<span class="sig-name descname"><span class="pre">truco_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../jugador/index.html#pyTrucoLib.jugador.Jugador" title="pyTrucoLib.jugador.Jugador"><span class="pre">pyTrucoLib.jugador.Jugador</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.truco_handler.truco_handler.truco_handler" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.truco_handler.truco_handler.retruco_handler">
<span class="sig-name descname"><span class="pre">retruco_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../jugador/index.html#pyTrucoLib.jugador.Jugador" title="pyTrucoLib.jugador.Jugador"><span class="pre">pyTrucoLib.jugador.Jugador</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.truco_handler.truco_handler.retruco_handler" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.truco_handler.truco_handler.vale4_handler">
<span class="sig-name descname"><span class="pre">vale4_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../jugador/index.html#pyTrucoLib.jugador.Jugador" title="pyTrucoLib.jugador.Jugador"><span class="pre">pyTrucoLib.jugador.Jugador</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.truco_handler.truco_handler.vale4_handler" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.truco_handler.truco_handler.quiero_handler">
<span class="sig-name descname"><span class="pre">quiero_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../jugador/index.html#pyTrucoLib.jugador.Jugador" title="pyTrucoLib.jugador.Jugador"><span class="pre">pyTrucoLib.jugador.Jugador</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">decision</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.truco_handler.truco_handler.quiero_handler" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.truco_handler.truco_handler.get_points">
<span class="sig-name descname"><span class="pre">get_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.truco_handler.truco_handler.get_points" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Lautaro Linquimán.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>