<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyTrucoLib.handlers.signals &mdash; documentación de LibPyTruco - </title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/translations.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> LibPyTruco
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">LibPyTruco</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyTrucoLib.handlers.signals</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/pyTrucoLib/handlers/signals/index.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyTrucoLib.handlers.signals">
<span id="pytrucolib-handlers-signals"></span><h1><a class="reference internal" href="#module-pyTrucoLib.handlers.signals" title="pyTrucoLib.handlers.signals"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyTrucoLib.handlers.signals</span></code></a><a class="headerlink" href="#module-pyTrucoLib.handlers.signals" title="Enlazar permanentemente con este título"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Enlazar permanentemente con este título"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Enlazar permanentemente con este título"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyTrucoLib.handlers.signals.signals" title="pyTrucoLib.handlers.signals.signals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">signals</span></code></a></p></td>
<td><p>Esta clase almacena los eventos que se disparan a medida que se</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Enlazar permanentemente con este título"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyTrucoLib.handlers.signals.__author__" title="pyTrucoLib.handlers.signals.__author__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__author__</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyTrucoLib.handlers.signals.__email__" title="pyTrucoLib.handlers.signals.__email__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__email__</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyTrucoLib.handlers.signals.__status__" title="pyTrucoLib.handlers.signals.__status__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__status__</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyTrucoLib.handlers.signals.__date__" title="pyTrucoLib.handlers.signals.__date__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__date__</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.__author__">
<span class="sig-prename descclassname"><span class="pre">pyTrucoLib.handlers.signals.</span></span><span class="sig-name descname"><span class="pre">__author__</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">Lautaro</span> <span class="pre">Linquiman</span></em><a class="headerlink" href="#pyTrucoLib.handlers.signals.__author__" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.__email__">
<span class="sig-prename descclassname"><span class="pre">pyTrucoLib.handlers.signals.</span></span><span class="sig-name descname"><span class="pre">__email__</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">acc.limayyo&#64;gmail.com</span></em><a class="headerlink" href="#pyTrucoLib.handlers.signals.__email__" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.__status__">
<span class="sig-prename descclassname"><span class="pre">pyTrucoLib.handlers.signals.</span></span><span class="sig-name descname"><span class="pre">__status__</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">Developing</span></em><a class="headerlink" href="#pyTrucoLib.handlers.signals.__status__" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.__date__">
<span class="sig-prename descclassname"><span class="pre">pyTrucoLib.handlers.signals.</span></span><span class="sig-name descname"><span class="pre">__date__</span></span><em class="property"><span class="w"> </span><span class="pre">=</span>&#160; <span class="pre">04/08/16</span></em><a class="headerlink" href="#pyTrucoLib.handlers.signals.__date__" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyTrucoLib.handlers.signals.</span></span><span class="sig-name descname"><span class="pre">signals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">players</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Esta clase almacena los eventos que se disparan a medida que se
va ejecuntado el juego.</p>
<p>Como mostrar mensajes, dar cartas etc.</p>
<p>Esta clase es de ejemplo</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.players">
<span class="sig-name descname"><span class="pre">players</span></span><em class="property"><span class="w"> </span><span class="pre">:list</span> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.players" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.teams">
<span class="sig-name descname"><span class="pre">teams</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.teams" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.showMsgStartGame">
<span class="sig-name descname"><span class="pre">showMsgStartGame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.showMsgStartGame" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se dispara cuando se inicia un nuevo juego
:param players:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.sendMessageAll">
<span class="sig-name descname"><span class="pre">sendMessageAll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.sendMessageAll" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.sendMessageToPlayer">
<span class="sig-name descname"><span class="pre">sendMessageToPlayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.sendMessageToPlayer" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.start_new_round">
<span class="sig-name descname"><span class="pre">start_new_round</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.start_new_round" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se dispara cuando se inicia una nueva ronda</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.start_new_hand">
<span class="sig-name descname"><span class="pre">start_new_hand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handsNumber</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.start_new_hand" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se llama cada vez que se inicia una nueva mano
:param handsNumber: int</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.showMsgFinishHand">
<span class="sig-name descname"><span class="pre">showMsgFinishHand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.showMsgFinishHand" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se dispara cuando finaliza una mano</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.showMsgFinishRound">
<span class="sig-name descname"><span class="pre">showMsgFinishRound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.showMsgFinishRound" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se dispara cuando finaliza una ronda</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.showMsgFinishGame">
<span class="sig-name descname"><span class="pre">showMsgFinishGame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.showMsgFinishGame" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se dispara cuando finaliza un juego</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.giveCards">
<span class="sig-name descname"><span class="pre">giveCards</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">playerid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cards</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.giveCards" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se dispara cuando se reparten las cartas,
recibe como parametro el playerid y las cartas del jugador
:param playerid:
:param cards: list cardsObjects
Ejemplo de uso:
partida.mostrarCartas(player, cards)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.showCards">
<span class="sig-name descname"><span class="pre">showCards</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cards</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.showCards" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se dispara cuando se le muestran las cartas al jugador
params
:param playerid:
:param cards: list cardsObjects</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.show_points_for_team">
<span class="sig-name descname"><span class="pre">show_points_for_team</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">team</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pointsTeam</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.show_points_for_team" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se dispara cuando se muestran los puntos de los equipos
:param team: int teamID
:param pointsTeam: int
Ejemplo de uso:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.get_action">
<span class="sig-name descname"><span class="pre">get_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actions_availables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.get_action" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se llama cuando se tiene que obtener un
accion del jugador</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player</strong> – </p></li>
<li><p><strong>gameInfo</strong> – contiene información del juego</p></li>
</ul>
</dd>
</dl>
<p>:return:Esta funcion entrega informacion del estado
juego en la variable infoGame
:rtype: list</p>
<p>Ejemplo:
accion = raw_input(«Escriba la accion o carta a jugar&gt;»)
return accion(accion, valorAccion)</p>
<dl class="simple">
<dt>Acciones[JugadorCarta, envido, real envido,</dt><dd><p>falta envido, truco, re truco, vale 4]</p>
</dd>
</dl>
<p>formato de respuesta: (accion, valor)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.showCardPlaying">
<span class="sig-name descname"><span class="pre">showCardPlaying</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">teamObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cardObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.showCardPlaying" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se llama cuando se juega una carta
:param teamObject:
:param player:
:param cardObject:
Ejemplo:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.showError">
<span class="sig-name descname"><span class="pre">showError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errorName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.showError" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se llama cuando ocurre un error por un jugador
:param player:
:param errorName: str [“cardPlayerd”, “invalidAction”]
Ejemplo:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.showResultaTheHand">
<span class="sig-name descname"><span class="pre">showResultaTheHand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">playerid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">playername</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">teamid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cardObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.showResultaTheHand" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se llama cuando termina una mano</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>playerid</strong> – int</p></li>
<li><p><strong>playername</strong> – str Nombre del jugador</p></li>
<li><p><strong>teamid</strong> – int</p></li>
<li><p><strong>cardObject</strong> – </p></li>
</ul>
</dd>
</dl>
<p>Ejemplo:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.Parda">
<span class="sig-name descname"><span class="pre">Parda</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.Parda" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se llama cuando termina la mano y hay una parda</p>
<p>none</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.returnStatus">
<span class="sig-name descname"><span class="pre">returnStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statusGame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.returnStatus" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se llama cada vez que se busca un ganador
:param statusGame: [StatusGame=(win,empate), teamWinner],</p>
<blockquote>
<div><p>[StatusGame=empate, CartaMayor],
[StatusGame=continue, CartaMayor, playerid]</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.winEmpate">
<span class="sig-name descname"><span class="pre">winEmpate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">teamIDWinner</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.winEmpate" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se llama cuando ocurre un empate</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>teamIDWinner</strong> – int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.win">
<span class="sig-name descname"><span class="pre">win</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">teamIDWinner</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.win" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se llama cuando se gana la ronda</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>teamIDWinner</strong> – int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.winGameTeam">
<span class="sig-name descname"><span class="pre">winGameTeam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">teamObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.winGameTeam" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se llama cuando un equipo gana el juego</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>teamObject</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.quiero">
<span class="sig-name descname"><span class="pre">quiero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.quiero" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se llama cuando un jugador quiere a un canto</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>player</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.noquiero">
<span class="sig-name descname"><span class="pre">noquiero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.noquiero" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se llama cuando un jugador no quiere a un canto</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>player</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.envido">
<span class="sig-name descname"><span class="pre">envido</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.envido" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se llama cuando alguien canta envido
:param player:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.real_envido">
<span class="sig-name descname"><span class="pre">real_envido</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.real_envido" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se llama cuando alguien canta envido
:param player:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.falta_envido">
<span class="sig-name descname"><span class="pre">falta_envido</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.falta_envido" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se llama cuando alguien canta envido
:param player:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.showEnvido">
<span class="sig-name descname"><span class="pre">showEnvido</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.showEnvido" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se llama cuando un jugar canta su envido
:param player:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.showWinnerEnvido">
<span class="sig-name descname"><span class="pre">showWinnerEnvido</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">team</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.showWinnerEnvido" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Esta funcion se llama cuando se define un ganador del envido
:param player:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.setPlayers">
<span class="sig-name descname"><span class="pre">setPlayers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.setPlayers" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.truco">
<span class="sig-name descname"><span class="pre">truco</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.truco" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.retruco">
<span class="sig-name descname"><span class="pre">retruco</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.retruco" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyTrucoLib.handlers.signals.signals.vale_4">
<span class="sig-name descname"><span class="pre">vale_4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyTrucoLib.handlers.signals.signals.vale_4" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Lautaro Linquimán.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>