[AccionesJuego] DEBUG [2016-10-23 01:10:15,551]: startGame
[AccionesJuego] DEBUG [2016-10-23 01:10:15,552]: startRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,554]: teamPoints(1,0)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,558]: teamPoints(2,0)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,561]: ('showCards(', 1, ',', ['11_espada', '4_basto', '2_oro'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,564]: ('showCards(', 2, ',', ['1_basto', '7_espada', '2_copa'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,565]: startHand(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,565]: ('getActionPlayer 1', ['envido'])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,565]: envido(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,565]: startLoopEnvido
[AccionesJuego] DEBUG [2016-10-23 01:10:15,565]: ('getActionPlayer 2', ['Quiero', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,566]: noQuiero(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,567]: winnerEnvido(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,567]: finishLoopEnvido
[AccionesJuego] DEBUG [2016-10-23 01:10:15,567]: ('getActionPlayer 1', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,567]: showCardPlaying(1,1,2_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,567]: ('getActionPlayer 2', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,568]: showCardPlaying(2,2,2_copa)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,568]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,568]: parda
[AccionesJuego] DEBUG [2016-10-23 01:10:15,568]: startHand(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,569]: ('getActionPlayer 1', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,570]: showCardPlaying(1,1,11_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,570]: ('getActionPlayer 2', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,570]: ('getActionPlayer 2', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,570]: showCardPlaying(2,2,1_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,570]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,571]: showResultaTheHand(2,2,1_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,571]: finishRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,572]: startRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,572]: teamPoints(1,2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,572]: teamPoints(2,2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,573]: ('showCards(', 1, ',', ['7_oro', '6_copa', '4_espada'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,574]: ('showCards(', 2, ',', ['7_basto', '11_oro', '4_oro'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,575]: startHand(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,575]: ('getActionPlayer 1', ['envido'])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,576]: envido(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,576]: startLoopEnvido
[AccionesJuego] DEBUG [2016-10-23 01:10:15,576]: ('getActionPlayer 2', ['Quiero', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,587]: noQuiero(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,588]: winnerEnvido(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,589]: finishLoopEnvido
[AccionesJuego] DEBUG [2016-10-23 01:10:15,589]: ('getActionPlayer 1', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,592]: showCardPlaying(1,1,6_copa)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,592]: ('getActionPlayer 2', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,594]: showCardPlaying(2,2,11_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,594]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,595]: showResultaTheHand(2,2,11_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,595]: startHand(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,595]: ('getActionPlayer 1', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,595]: ('getActionPlayer 1', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,595]: showCardPlaying(1,1,4_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,595]: ('getActionPlayer 2', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,596]: showCardPlaying(2,2,7_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,596]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,597]: showResultaTheHand(2,2,7_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,597]: finishRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,597]: startRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,598]: teamPoints(1,4)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,598]: teamPoints(2,4)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,598]: ('showCards(', 1, ',', ['3_oro', '11_espada', '1_oro'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,599]: ('showCards(', 2, ',', ['11_oro', '7_basto', '11_basto'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,599]: startHand(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,600]: ('getActionPlayer 1', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,600]: showCardPlaying(1,1,11_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,600]: ('getActionPlayer 2', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,601]: showCardPlaying(2,2,11_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,601]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,601]: parda
[AccionesJuego] DEBUG [2016-10-23 01:10:15,601]: startHand(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,601]: ('getActionPlayer 1', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,601]: ('getActionPlayer 1', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,602]: showCardPlaying(1,1,1_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,603]: ('getActionPlayer 2', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,603]: showCardPlaying(2,2,11_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,603]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,604]: showResultaTheHand(1,1,1_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,604]: finishRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,604]: startRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,614]: teamPoints(1,6)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,614]: teamPoints(2,4)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,615]: ('showCards(', 1, ',', ['11_espada', '10_oro', '4_copa'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,624]: ('showCards(', 2, ',', ['10_copa', '11_oro', '2_espada'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,624]: startHand(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,624]: ('getActionPlayer 1', ['envido'])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,624]: envido(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,624]: startLoopEnvido
[AccionesJuego] DEBUG [2016-10-23 01:10:15,624]: ('getActionPlayer 2', ['Quiero', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,625]: Quiero(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,625]: showEnvido(1,4)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,625]: showEnvido(2,2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,626]: winnerEnvido(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,626]: finishLoopEnvido
[AccionesJuego] DEBUG [2016-10-23 01:10:15,626]: ('getActionPlayer 1', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,626]: showCardPlaying(1,1,10_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,626]: ('getActionPlayer 2', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,627]: showCardPlaying(2,2,2_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,627]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,629]: showResultaTheHand(2,2,2_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,630]: startHand(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,630]: ('getActionPlayer 1', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,632]: showCardPlaying(1,1,11_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,632]: ('getActionPlayer 2', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,633]: showCardPlaying(2,2,10_copa)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,633]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,636]: showResultaTheHand(1,1,11_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,637]: startHand(3)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,637]: ('getActionPlayer 1', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,637]: showCardPlaying(1,1,4_copa)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,637]: ('getActionPlayer 2', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,637]: showCardPlaying(2,2,11_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,637]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,638]: showResultaTheHand(2,2,11_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,638]: finishRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,638]: startRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,638]: teamPoints(1,8)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,638]: teamPoints(2,6)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,638]: ('showCards(', 1, ',', ['12_espada', '1_basto', '2_copa'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,639]: ('showCards(', 2, ',', ['11_espada', '2_espada', '6_espada'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,639]: startHand(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,639]: ('getActionPlayer 1', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,639]: showCardPlaying(1,1,12_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,639]: ('getActionPlayer 2', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,639]: showCardPlaying(2,2,2_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,639]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,639]: showResultaTheHand(2,2,2_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,640]: startHand(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,640]: ('getActionPlayer 1', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,640]: ('getActionPlayer 1', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,640]: ('getActionPlayer 1', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,640]: showCardPlaying(1,1,1_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,640]: ('getActionPlayer 2', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,640]: ('getActionPlayer 2', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,640]: showCardPlaying(2,2,6_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,640]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,641]: showResultaTheHand(1,1,1_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,641]: startHand(3)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,641]: ('getActionPlayer 1', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,641]: showCardPlaying(1,1,2_copa)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,641]: ('getActionPlayer 2', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,641]: ('getActionPlayer 2', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,641]: showCardPlaying(2,2,11_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,642]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,642]: showResultaTheHand(1,1,2_copa)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,642]: finishRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,642]: startRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,642]: teamPoints(1,10)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,642]: teamPoints(2,6)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,643]: ('showCards(', 1, ',', ['11_copa', '2_copa', '7_oro'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,643]: ('showCards(', 2, ',', ['12_basto', '11_espada', '3_basto'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,643]: startHand(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,643]: ('getActionPlayer 1', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,643]: showCardPlaying(1,1,7_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,643]: ('getActionPlayer 2', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,643]: showCardPlaying(2,2,3_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,643]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,644]: showResultaTheHand(1,1,7_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,644]: startHand(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,644]: ('getActionPlayer 1', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,644]: showCardPlaying(1,1,2_copa)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,644]: ('getActionPlayer 2', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,645]: showCardPlaying(2,2,12_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,645]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,645]: showResultaTheHand(1,1,2_copa)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,646]: finishRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,646]: startRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,646]: teamPoints(1,12)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,646]: teamPoints(2,6)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,647]: ('showCards(', 1, ',', ['2_oro', '6_espada', '1_oro'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,647]: ('showCards(', 2, ',', ['4_espada', '12_espada', '11_oro'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,647]: startHand(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,647]: ('getActionPlayer 1', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,648]: showCardPlaying(1,1,6_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,648]: ('getActionPlayer 2', ['envido'])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,648]: envido(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,648]: startLoopEnvido
[AccionesJuego] DEBUG [2016-10-23 01:10:15,648]: ('getActionPlayer 1', ['Quiero', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,649]: noQuiero(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,649]: winnerEnvido(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,649]: finishLoopEnvido
[AccionesJuego] DEBUG [2016-10-23 01:10:15,649]: ('getActionPlayer 2', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,649]: showCardPlaying(2,2,4_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,650]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,650]: showResultaTheHand(1,1,6_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,650]: startHand(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,650]: ('getActionPlayer 1', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,651]: showCardPlaying(1,1,1_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,651]: ('getActionPlayer 2', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,651]: showCardPlaying(2,2,12_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,651]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,651]: showResultaTheHand(1,1,1_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,651]: finishRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,652]: startRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,652]: teamPoints(1,14)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,652]: teamPoints(2,8)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,652]: ('showCards(', 1, ',', ['11_basto', '7_copa', '10_basto'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,652]: ('showCards(', 2, ',', ['4_copa', '1_basto', '12_espada'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,652]: startHand(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,653]: ('getActionPlayer 1', ['envido'])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,653]: envido(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,653]: startLoopEnvido
[AccionesJuego] DEBUG [2016-10-23 01:10:15,653]: ('getActionPlayer 2', ['Quiero', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,653]: noQuiero(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,653]: winnerEnvido(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,653]: finishLoopEnvido
[AccionesJuego] DEBUG [2016-10-23 01:10:15,653]: ('getActionPlayer 1', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,668]: showCardPlaying(1,1,10_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,668]: ('getActionPlayer 2', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,668]: showCardPlaying(2,2,12_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,668]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,669]: showResultaTheHand(2,2,12_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,669]: startHand(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,669]: ('getActionPlayer 1', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,669]: showCardPlaying(1,1,11_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,669]: ('getActionPlayer 2', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,670]: showCardPlaying(2,2,4_copa)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,670]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,670]: showResultaTheHand(1,1,11_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,671]: startHand(3)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,671]: ('getActionPlayer 1', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,671]: showCardPlaying(1,1,7_copa)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,671]: ('getActionPlayer 2', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,672]: showCardPlaying(2,2,1_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,672]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,672]: showResultaTheHand(2,2,1_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,672]: finishRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,672]: startRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,673]: teamPoints(1,16)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,673]: teamPoints(2,10)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,673]: ('showCards(', 1, ',', ['4_basto', '6_oro', '11_copa'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,674]: ('showCards(', 2, ',', ['1_basto', '5_oro', '4_espada'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,674]: startHand(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,675]: ('getActionPlayer 1', ['envido'])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,675]: envido(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,675]: startLoopEnvido
[AccionesJuego] DEBUG [2016-10-23 01:10:15,675]: ('getActionPlayer 2', ['Quiero', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,676]: noQuiero(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,676]: winnerEnvido(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,677]: finishLoopEnvido
[AccionesJuego] DEBUG [2016-10-23 01:10:15,677]: ('getActionPlayer 1', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,678]: showCardPlaying(1,1,11_copa)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,678]: ('getActionPlayer 2', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,678]: showCardPlaying(2,2,1_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,679]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,679]: showResultaTheHand(2,2,1_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,680]: startHand(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,680]: ('getActionPlayer 1', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,680]: ('getActionPlayer 1', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,680]: showCardPlaying(1,1,4_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,681]: ('getActionPlayer 2', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,681]: showCardPlaying(2,2,5_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,682]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,682]: showResultaTheHand(2,2,5_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,683]: finishRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,683]: startRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,683]: teamPoints(1,18)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,683]: teamPoints(2,12)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,684]: ('showCards(', 1, ',', ['11_espada', '2_espada', '5_basto'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,687]: ('showCards(', 2, ',', ['7_copa', '2_oro', '3_oro'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,687]: startHand(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,687]: ('getActionPlayer 1', ['envido'])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,688]: envido(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,688]: startLoopEnvido
[AccionesJuego] DEBUG [2016-10-23 01:10:15,688]: ('getActionPlayer 2', ['Quiero', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,689]: noQuiero(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,689]: winnerEnvido(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,689]: finishLoopEnvido
[AccionesJuego] DEBUG [2016-10-23 01:10:15,689]: ('getActionPlayer 1', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,690]: showCardPlaying(1,1,5_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,690]: ('getActionPlayer 2', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,690]: showCardPlaying(2,2,3_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,690]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,691]: showResultaTheHand(2,2,3_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,691]: startHand(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,692]: ('getActionPlayer 1', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,692]: showCardPlaying(1,1,11_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,692]: ('getActionPlayer 2', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,692]: ('getActionPlayer 2', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,693]: showCardPlaying(2,2,2_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,693]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,693]: showResultaTheHand(2,2,2_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,693]: finishRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,693]: startRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,694]: teamPoints(1,20)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,695]: teamPoints(2,14)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,695]: ('showCards(', 1, ',', ['10_basto', '10_oro', '10_copa'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,695]: ('showCards(', 2, ',', ['11_espada', '1_oro', '5_oro'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,695]: startHand(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,695]: ('getActionPlayer 1', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,695]: showCardPlaying(1,1,10_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,695]: ('getActionPlayer 2', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,696]: showCardPlaying(2,2,5_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,696]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,696]: showResultaTheHand(1,1,10_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,696]: startHand(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,696]: ('getActionPlayer 1', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,696]: ('getActionPlayer 1', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,696]: showCardPlaying(1,1,10_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,696]: ('getActionPlayer 2', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,696]: showCardPlaying(2,2,1_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,696]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,697]: showResultaTheHand(2,2,1_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,697]: startHand(3)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,697]: ('getActionPlayer 1', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,697]: showCardPlaying(1,1,10_copa)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,697]: ('getActionPlayer 2', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,697]: ('getActionPlayer 2', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,697]: ('getActionPlayer 2', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,697]: ('getActionPlayer 2', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,697]: ('getActionPlayer 2', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,697]: ('getActionPlayer 2', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,697]: showCardPlaying(2,2,11_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,698]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,698]: showResultaTheHand(2,2,11_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,698]: finishRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,698]: startRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,698]: teamPoints(1,20)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,698]: teamPoints(2,16)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,698]: ('showCards(', 1, ',', ['6_oro', '11_copa', '1_basto'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,698]: ('showCards(', 2, ',', ['4_copa', '10_basto', '3_basto'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,698]: startHand(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,699]: ('getActionPlayer 1', ['envido'])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,699]: envido(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,699]: startLoopEnvido
[AccionesJuego] DEBUG [2016-10-23 01:10:15,699]: ('getActionPlayer 2', ['Quiero', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,699]: Quiero(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,699]: showEnvido(1,6)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,699]: showEnvido(2,23)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,700]: winnerEnvido(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,700]: finishLoopEnvido
[AccionesJuego] DEBUG [2016-10-23 01:10:15,700]: ('getActionPlayer 1', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,700]: showCardPlaying(1,1,1_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,701]: ('getActionPlayer 2', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,701]: showCardPlaying(2,2,4_copa)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,702]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,702]: showResultaTheHand(1,1,1_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,703]: startHand(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,703]: ('getActionPlayer 1', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,704]: showCardPlaying(1,1,6_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,704]: ('getActionPlayer 2', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,704]: showCardPlaying(2,2,10_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,704]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,704]: showResultaTheHand(2,2,10_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,704]: startHand(3)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,705]: ('getActionPlayer 1', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,705]: showCardPlaying(1,1,11_copa)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,705]: ('getActionPlayer 2', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,705]: ('getActionPlayer 2', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,705]: ('getActionPlayer 2', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,705]: showCardPlaying(2,2,3_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,705]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,706]: showResultaTheHand(2,2,3_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,706]: finishRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,706]: startRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,706]: teamPoints(1,20)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,706]: teamPoints(2,20)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,707]: ('showCards(', 1, ',', ['2_basto', '4_oro', '10_copa'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,707]: ('showCards(', 2, ',', ['7_espada', '12_basto', '4_basto'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,707]: startHand(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,707]: ('getActionPlayer 1', ['envido'])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,707]: envido(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,707]: startLoopEnvido
[AccionesJuego] DEBUG [2016-10-23 01:10:15,708]: ('getActionPlayer 2', ['Quiero', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,708]: noQuiero(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,708]: winnerEnvido(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,708]: finishLoopEnvido
[AccionesJuego] DEBUG [2016-10-23 01:10:15,708]: ('getActionPlayer 1', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,708]: showCardPlaying(1,1,4_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,709]: ('getActionPlayer 2', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,709]: showCardPlaying(2,2,4_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,709]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,709]: parda
[AccionesJuego] DEBUG [2016-10-23 01:10:15,709]: startHand(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,709]: ('getActionPlayer 1', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,710]: ('getActionPlayer 1', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,711]: showCardPlaying(1,1,10_copa)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,711]: ('getActionPlayer 2', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,711]: showCardPlaying(2,2,7_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,711]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,712]: showResultaTheHand(2,2,7_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,712]: finishRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,712]: startRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,712]: teamPoints(1,22)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,712]: teamPoints(2,22)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,713]: ('showCards(', 1, ',', ['7_copa', '7_oro', '4_espada'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,713]: ('showCards(', 2, ',', ['11_basto', '1_espada', '3_copa'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,713]: startHand(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,713]: ('getActionPlayer 1', ['envido'])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,713]: envido(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,713]: startLoopEnvido
[AccionesJuego] DEBUG [2016-10-23 01:10:15,713]: ('getActionPlayer 2', ['Quiero', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,714]: Quiero(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,714]: showEnvido(1,7)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,714]: showEnvido(2,3)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,714]: winnerEnvido(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,714]: finishLoopEnvido
[AccionesJuego] DEBUG [2016-10-23 01:10:15,715]: ('getActionPlayer 1', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,715]: showCardPlaying(1,1,4_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,715]: ('getActionPlayer 2', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,715]: showCardPlaying(2,2,3_copa)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,715]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,716]: showResultaTheHand(2,2,3_copa)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,716]: startHand(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,716]: ('getActionPlayer 1', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,716]: ('getActionPlayer 1', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,717]: showCardPlaying(1,1,7_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,717]: ('getActionPlayer 2', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,717]: showCardPlaying(2,2,1_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,717]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,723]: showResultaTheHand(2,2,1_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,724]: finishRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,724]: startRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,724]: teamPoints(1,24)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,725]: teamPoints(2,24)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,725]: ('showCards(', 1, ',', ['7_basto', '1_copa', '11_copa'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,726]: ('showCards(', 2, ',', ['11_oro', '3_basto', '10_espada'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,726]: startHand(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,726]: ('getActionPlayer 1', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,727]: showCardPlaying(1,1,1_copa)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,727]: ('getActionPlayer 2', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,728]: showCardPlaying(2,2,10_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,728]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,729]: showResultaTheHand(1,1,1_copa)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,729]: startHand(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,729]: ('getActionPlayer 1', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,730]: showCardPlaying(1,1,11_copa)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,730]: ('getActionPlayer 2', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,730]: ('getActionPlayer 2', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,731]: showCardPlaying(2,2,11_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,731]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,732]: showResultaTheHand(1,1,11_copa)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,732]: finishRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,732]: startRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,733]: teamPoints(1,26)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,733]: teamPoints(2,24)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,734]: ('showCards(', 1, ',', ['2_oro', '5_oro', '10_basto'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,734]: ('showCards(', 2, ',', ['3_oro', '6_basto', '3_espada'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,734]: startHand(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,734]: ('getActionPlayer 1', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,735]: showCardPlaying(1,1,2_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,738]: ('getActionPlayer 2', ['envido'])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,739]: envido(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,739]: startLoopEnvido
[AccionesJuego] DEBUG [2016-10-23 01:10:15,739]: ('getActionPlayer 1', ['Quiero', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,740]: Quiero(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,740]: showEnvido(1,27)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,743]: showEnvido(2,6)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,743]: winnerEnvido(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,743]: finishLoopEnvido
[AccionesJuego] DEBUG [2016-10-23 01:10:15,744]: ('getActionPlayer 2', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,745]: showCardPlaying(2,2,6_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,745]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,746]: showResultaTheHand(1,1,2_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,746]: startHand(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,747]: ('getActionPlayer 1', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,747]: showCardPlaying(1,1,5_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,748]: ('getActionPlayer 2', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,748]: ('getActionPlayer 2', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,748]: showCardPlaying(2,2,3_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,748]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,748]: showResultaTheHand(2,2,3_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,748]: startHand(3)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,748]: ('getActionPlayer 1', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,748]: ('getActionPlayer 1', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,749]: ('getActionPlayer 1', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,749]: ('getActionPlayer 1', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,749]: ('getActionPlayer 1', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,749]: ('getActionPlayer 1', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,749]: ('getActionPlayer 1', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,749]: ('getActionPlayer 1', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,749]: showCardPlaying(1,1,10_basto)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,749]: ('getActionPlayer 2', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,750]: showCardPlaying(2,2,3_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,750]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,750]: showResultaTheHand(2,2,3_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,750]: finishRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,750]: startRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,750]: teamPoints(1,28)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,751]: teamPoints(2,26)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,751]: ('showCards(', 1, ',', ['6_oro', '7_oro', '1_oro'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,751]: ('showCards(', 2, ',', ['12_espada', '4_oro', '5_copa'], ')')
[AccionesJuego] DEBUG [2016-10-23 01:10:15,751]: startHand(1)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,751]: ('getActionPlayer 1', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,752]: showCardPlaying(1,1,6_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,752]: ('getActionPlayer 2', ['JugarCarta', 1])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,752]: showCardPlaying(2,2,4_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,752]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,752]: showResultaTheHand(1,1,6_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,752]: startHand(2)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,753]: ('getActionPlayer 1', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,753]: ('getActionPlayer 1', ['JugarCarta', 2])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,753]: showCardPlaying(1,1,1_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,753]: ('getActionPlayer 2', ['JugarCarta', 0])
[AccionesJuego] DEBUG [2016-10-23 01:10:15,754]: showCardPlaying(2,2,12_espada)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,754]: finishHand
[AccionesJuego] DEBUG [2016-10-23 01:10:15,754]: showResultaTheHand(1,1,1_oro)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,754]: finishRound
[AccionesJuego] DEBUG [2016-10-23 01:10:15,754]: teamPoints(1,30)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,754]: teamPoints(2,26)
[AccionesJuego] DEBUG [2016-10-23 01:10:15,755]: finishGame
