:py:mod:`pyTrucoLib.handlers.turn`
==================================

.. py:module:: pyTrucoLib.handlers.turn


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pyTrucoLib.handlers.turn.TurnHandler




.. py:class:: TurnHandler(players: List[Any])

   Bases: :py:obj:`list`

   Clsae encargada de las gestion de los turnos de los jugadores

   .. py:attribute:: _players
      :annotation: :List[Any] = []



   .. py:attribute:: _players_order
      :annotation: :List[Any] = []



   .. py:method:: change_hand(self, player)


   .. py:method:: change_round(self)


   .. py:method:: __getitem__(self, index)

      x.__getitem__(y) <==> x[y]


   .. py:method:: __iter__(self)

      Implement iter(self).
